{
    "name": "lukuvinkkikirjasto-frontend",
    "version": "1.0.0",
    "description": "Frontend assets for Lukuvinkkikirjasto",
    "repository": "https://github.com/betallica/lukuvinkkikirjasto",
    "main": "index.js",

    "scripts": {
        "build": "webpack --config webpack.config.js"
    },

    "author": "Betallica",
    "license": "MIT",

    "devDependencies": {
      "webpack": "^2"
    },

    "dependencies": {}
}
